[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/clientes/tamila/larave-realtime/artisan reverb:start
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=cesar
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/clientes/tamila/worker.log
stopwaitsecs=3600
